<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nightlight</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-treeview.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-toggle.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-dark.min.css" id="bootstrap-css">
        <link rel="stylesheet" type="text/css" href="paren-soup-dark.css" id="paren-soup-css">
        <link rel="stylesheet" type="text/css" href="codemirror.css">
        <link rel="stylesheet" type="text/css" href="codemirror-dark.css">
        <style>
            @font-face {
                font-family: 'Fira Code';
                src: url('fonts/FiraCode-Regular.otf') format('opentype');
            }
            html, body, .paren-soup, .CodeMirror {
                -webkit-font-feature-settings: "liga" on, "calt" on;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
                font-family: 'Fira Code';
                font-size: 16px;
                height: 100%;
                margin: 0;
            }
            html, body {
                overflow: hidden;
            }
            .toolbar {
                position: absolute;
                height: 50px;
                left: 300px;
            }
            .paren-soup, .CodeMirror {
                margin-top: 50px;
                padding-bottom: 50px;
                margin-left: 300px;
                margin-right: 300px;
            }
            .paren-soup {
                overflow: auto;
            }
            .paren-soup .content {
                min-height: 100%;
            }
            #update {
                display: none;
            }
            #settings {
                text-align: right;
            }
            #settings > * {
                margin: 5px;
            }
            #leftsidebar {
                position: absolute;
                width: 300px;
                left: 0px;
                top: 0px;
                padding: 5px;
                height: 100%;
                overflow: auto;
            }
            #rightsidebar {
                position: absolute;
                width: 300px;
                right: 0px;
                top: 0px;
                padding: 5px;
                height: 100%;
                overflow: auto;
            }
            li {
                white-space: nowrap;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="leftsidebar">
            <div id="tree"></div>
        </div>
        <span id="editor"></span>
        <div id="rightsidebar">
            <div id="settings">
                <button type="button" class="btn btn-warning" id="update">Update Nightlight</button>
                <input type="checkbox" data-toggle="toggle" id="toggleAutoSave" data-on="Auto Save" data-off="Auto Save">
                <input type="checkbox" data-toggle="toggle" id="toggleTheme" data-on="Light Theme" data-off="Dark Theme">
            </div>
            <div id="completions"></div>
        </div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
